<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MADMAIN">


        <TextView
            android:id="@+id/Navi"
            android:layout_width="410dp"
            android:layout_height="94dp"
            android:background="#B1DAFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="133dp"
            android:layout_height="94dp"
            android:contentDescription="@string/textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Navi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/finnalogo" />

        <ImageView
            android:id="@+id/Avater"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:contentDescription="@android:string/defaultVoiceMailAlphaTag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Navi"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/Navigation"
            android:layout_width="414dp"
            android:layout_height="46dp"
            android:background="#6F7BBD"
            android:text="@string/home_channel_labortary_payment_portfolio"
            android:textColor="#121111"
            android:textColorHighlight="#CDDC39"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143" />

        <ImageView
            android:id="@+id/Bloodtest"
            android:layout_width="149dp"
            android:layout_height="124dp"
            android:contentDescription="@string/lab_tests"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Navi"
            app:layout_constraintVertical_bias="0.303"
            app:srcCompat="@drawable/people_working_science_laboratory_23_2148503336" />

        <TextView
            android:id="@+id/blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lab_tests"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432" />

        <TextView
            android:id="@+id/Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scans"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.731" />

        <TextView
            android:id="@+id/Xray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_rays"
            android:textColor="#131212"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="147dp"
            android:layout_height="105dp"
            android:contentDescription="@string/x_rays"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.299"
            app:srcCompat="@drawable/medical_background_design_1212_382" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="247dp"
            android:layout_height="144dp"
            android:contentDescription="@string/scans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/medical_examination_diagnosis_concept_74855_7616" />

        <TextView
            android:id="@+id/Bottom_Navi"
            android:layout_width="410dp"
            android:layout_height="84dp"
            android:background="#B1DAFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:contentDescription="@android:string/unknownName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959"
            app:srcCompat="@drawable/twittero" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="53dp"
            android:layout_height="41dp"
            android:contentDescription="@android:string/defaultVoiceMailAlphaTag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959"
            app:srcCompat="@drawable/facebooko" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:contentDescription="@android:string/search_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959"
            app:srcCompat="@drawable/kkk" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959"
            app:srcCompat="@drawable/th" />

    </androidx.constraintlayout.widget.ConstraintLayout>