<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week_schedule">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="417dp"
        android:layout_height="163dp"
        android:background="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="318dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/finnalogo" />

        <TextView
            android:id="@+id/te"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="276dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="20dp"
            android:text="@string/t1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="413dp"
        android:layout_height="571dp"
        android:background="@drawable/axx"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/ep_TEXT"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="510dp"
            android:text="@string/week_scheduleq"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="455dp"
            android:background="#012B70"
            android:text="@string/tuesday"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="453dp"
            android:text="@string/saturday" />

        <TableLayout
            android:layout_width="312dp"
            android:layout_height="402dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="26dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow
                android:background="#0079D6"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/channelid"
                    android:textColor="#EFEAEA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patient_name"
                    android:textColor="#F8F8F8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:background="#DAE8FC"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shevon"
                    android:textColor="#050404" />

            </TableRow>

            <TableRow
                android:background="#DAE8FC"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thyage"
                    android:textColor="#0B0808" />

            </TableRow>

            <TableRow
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:background="#DAE8FC"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shenal"
                    android:textColor="#0C0808" />

            </TableRow>

            <TableRow
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:background="#DAE8FC"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kasuni"
                    android:textColor="#0C0808" />

            </TableRow>

            <TableRow
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:background="#DAE8FC"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rajindu"
                    android:textColor="#0C0808" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>