<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:padding="16dp"
    tools:context="com.codinginflow.firebaseuploadexample.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/txtdata"
        android:layout_width="262dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:hint="Enter post discription" />

    <Button
        android:id="@+id/seePost"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/image_view"
        android:layout_marginBottom="-128dp"
        android:background="@drawable/walpaper"
        android:text="View post" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/image_view"
        android:layout_marginBottom="-261dp"
        android:background="@drawable/walpaper"
        android:text="Upload" />

    <Button
        android:id="@+id/btnbrowse"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@+id/seePost"
        android:layout_marginBottom="-108dp"
        android:background="@drawable/walpaper"
        android:text="Choose file" />

</RelativeLayout>